<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">   

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link rel="stylesheet" href="./css/style.css" />
</head>
<body id="top_page">



<div class="menubar-mobile">
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
  
    <a class="navbar-brand" href="#">Reymark B. Loy-a</a>
   
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
  
   
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#top_page">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#project">Projects</a>
        </li>        
        <li class="nav-item">
          <a class="nav-link" href="#skills">Skills</a>
        </li>
      </ul>
    </div>
  </nav>
</div>


<div class="menubar-desktop">
  <div class="profile_image">
    <img src="images/123.jpg">
  </div>
  <div class="container">
    <ul class="list-group">
      <li class="list-group-item"><a href="#top_page">About</a></li>
      <li class="list-group-item"><a href="#education">Education</a></li>
      <li class="list-group-item"><a href="#project">Project</a></li>
      <li class="list-group-item"><a href="#skill">Skill</a></li>      
    </ul>
  </div>
</div>

<div class="main-content">

    <section id="about">
      <h1>Reymark B. Loy-a</h1>
      <div class="card bg-dark mb-3 text-white">
      <p>
      "Hi my name is Reymark B. Loy-a currently Studying in Cainta Catholic College with a degree in computer science and 
        am really excited about the prospect of this position. 
        </p>

        <br/><br/>
      </div>
      <div class="card bg-dark mb-3 text-white">
        <i class="fas fa-envelope icons"></i> reymarkbernas@gmail.com<br/>
        <i class="fas fa-map-marker-alt icons"></i> Taytay,Rizal <br/>
      </div>


    </section>

   
    <section id="education">
      <h4>Education</h4>

      <div class="card bg-dark mb-3 text-white">
        <div class="card-body">
          <h5 class="card-title">(BSCS) Bachelor of Science in Computer Science)</h5>
          <p>
            Bachelor of Science in Computer Science (BSCS) is a four-year program 
            that includes the study of computing concepts and theories, algorithmic foundations, 
            and new developments in computing. The program prepares its students to design and create 
            algorithmically complex software
             and develop new and effective algorithms for solving computing problems..</p>
        </div>
      </div>

    </section>
  
    <section id="project">
      <h4>Project</h4>

      <div class="d-flex flex-wrap">
        <img src="images/istockphoto-1327596478-612x612.jpg" class="img-thumbnail" />
        <img src="images/kapehingahanlocation.jpg" class="img-thumbnail" />
      </div>
        <img src="images/photo-1453614512568-c4024d13c247.jpg" class="img-thumbnail" />
        <img src="images/photo-1463797221720-6b07e6426c24.jpg" class="img-thumbnail" />
   <p>  This is my project that i want to build I want to have a Coffee Shop        </p>
    </section>
   
    <section id="skill">
      <h4>Skill</h4>
    
      <div class="card bg-dark mb-3 text-white">
      <div class="mb-3">
        <h6>Technical</h6>   
      </div><p>I do Have A editing Skill Like in
          *Adobe Photoshop
          *MSword
          *Excel
        </div>
      <div class="mb-3">
        <h6>Personal</h6>
        <div class="card bg-dark mb-3 text-white">
        <p>I am Reymark B. Loy-a 22 years old living in Taytay Rizal.Currently Studying BSCS while Doing a Partime Job</p>
      </div>
    </div>
      <div class="mb-3">
        <h6>Connect</h6>
        <div class="d-flex flex-wrap">

          <a id="tribute-link" href="#">
         
            <a href="https://www.facebook.com/reymarkbernasloya"> <i class="fab fa-facebook icons"></i>https://www.facebook.com/reymarkbernasloya</a>
          </div>
        <a href=""><i class="fab fa-google icons"> </i>reymarkbernas@gmail.com</a>
      </div>
    
      </div>
        
      </div>


    </section>
</div>

</body>
</html>










































